<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/file_list_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_profile_view">

        <TextView
            android:id="@+id/file_list_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="19년 01월 01일"/>

        <TextView
            android:id="@+id/file_list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="홍길동 | 6세 | 남자"/>

    </RelativeLayout>

</FrameLayout>